V={a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,omg,lol,wut,abc123}

E={
    {a,b,3.1},
    {a,c,3.2},
    {a,f,4.2},
    {f,c,4.1},
    {d,b,43.1},
    {e,b,23.3},
    {a,e,1.2},
    {a,f,32.1},
    {f,z,2341.1234},
    {h,m,34.1},
    {h,c,34.1},
    {i,s,34.1},
    {s,d,36.234},
    {t,b,234.1},
    {x,q,4},
    {omg,lol,23.1},
    {wut,f,324.1},
    {wut,omg,23.1},
    {j,r,11.11},
    {j,x,32.1},
    {x,b,999.1},
    {k,v,534},
    {k,c,4},
    {k,lol,244434.11},
    {l,m,324.1},
    {l,h,33.1},
    {m,n,345.9},
    {n,k,4},
    {o,lol,43},
    {p,i,234},
    {r,f,444},
    {s,omg,7.3124},
    {t,k,88},
    {u,x,4421.1},
    {u,a,44.1},
    {v,w,31.3},
    {v,a,4132423.1},
    {w,wut,1},
    {w,abc123,44.1},
    {abc123,a,34.1},
    {x,z,67.1},
    {x,m,91.14},
    {y,e,355.3},
    {y,a,4},
    {y,omg,33},
    {z,omg,66.1},
    {z,e,3411.1},
    {g,omg,9875.1}
}